[env]
; Checks for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict

[env:esp32dev]
framework = arduino
board_build.filesystem = littlefs
platform = espressif32
board = esp32dev
monitor_speed = 115200